JWT_SECRET=supersecretjwtkeythatnobodywillguess
PORT=5000
MONGO_URI=mongodb+srv://cherukurichandrakanth:Chintu%4011@ecommerce-store.66hl7nl.mongodb.net/ecommerce-store?retryWrites=true&w=majority&appName=ecommerce-store